# .env.development.local
# Conectar com supabase
NODE_ENV=local
DATABASE_URL=url_supabase
JWT_SECRET=seu_secret_jwt
BCRYPT_SALT_ROUNDS=quantidade_de_salts
JWT_EXPIRES_IN=24h

# .env.development.docker
# Conectar com banco de dados local em docker
NODE_ENV=development
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=devdb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=seu_secret_jwt
BCRYPT_SALT_ROUNDS=quantidade_de_salts
JWT_EXPIRES_IN=24h
PORT=porta_do_backend
FRONTEND_URL=url_frontend