
### OPCAO 1 ###
# Conectar com supabase
# .env.development.local
# comando: npm run local
NODE_ENV=local
DATABASE_URL=url_supabase
BCRYPT_SALT_ROUNDS=quantidade_de_salts
JWT_SECRET=seu_secret_jwt
JWT_EXPIRES_IN=24h
PORT=porta_do_backend
FRONTEND_URL=url_frontend

### OPCAO 2 ###
# Conectar com banco de dados local em docker
# .env.development.docker
# comando: npm run docker
NODE_ENV=development
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=devdb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
BCRYPT_SALT_ROUNDS=quantidade_de_salts
JWT_SECRET=seu_secret_jwt
JWT_EXPIRES_IN=24h
PORT=porta_do_backend
FRONTEND_URL=url_frontend

### OPCAO 3 ###
# Conectar com supabase em modo produção
# .env.production
# comando: npm run prod
NODE_ENV=production
DATABASE_URL=url_supabase_session_pooler
BCRYPT_SALT_ROUNDS=quantidade_de_salts
JWT_EXPIRES_IN=24h
JWT_SECRET=seu_secret_jwt
PORT=porta_do_backend
FRONTEND_URL=url_frontend